<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flexbox Container */
        .container {
            display: flex;
        }

        .container .item {
            padding: 10px;
            flex: 1;

        }

        /* PC Style */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* 3 คอลัมน์ */
           
        }

        .grid-container .item {
            padding: 10px;
            background-color: yellow;
            flex: 1;
        }

        /* tablet Style*/
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* Stack vertically */
            }

            .grid-container {
                grid-template-columns: 1fr 1fr; 
            }
        }
        /*mobile style*/
        @media screen and (max-width: 640px){
            .grid-container{
                grid-template-columns: 1fr;
            }
        }
            
        
    </style>
</head>
<body>
    <!-- Flexbox Container -->
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
    </div>

    <!-- Grid Container -->
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>
