#register{
    font-size: 24px;
    color: rgba(255, 0, 0, 0.697);
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    background-color: rgb(18, 230, 18);
    padding-left: 20px;
    border: 1px solid black;
}

/*top,bottom,left,right*/
        .relative{
            position: relative;
            left: 20px;
        }
        .absolute{
            position: absolute;
            top: 0px;
            bottom: 0px;
        }
        .fixed{ /* เลื่อนแล้วกำหนดไว้*/
            position: fixed;
            top: 0px;
            right: 0px;

        }
        .sticky{ /*เลื่อนกระทบform */
            position: sticky;
            top: 50px;
        }
        .container {
            height: 1800px;
        }

        <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>

      
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        <body>
        <div class="left">
        <img src="https://picsum.photos/id/1084/536/354?grayscale">
        </div>
        <div>DDDDD</div>
        <div class="left">
        test
         </div>


         .image {
            background-image: url(https://fastly.picsum.photos/id/1084/536/354.jpg?grayscale&hmac=Ux7nzg19e1q35mlUVZjhCLxqkR30cC-CarVg-nlIf60);
            height: 200px;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
        }